{
  "name": "gitsay-astro",
  "type": "module",
  "version": "2.5.1",
  "description": "码言-GitSay-码上有言，技术有料，一个基于 Astro 构建的现代化、高性能的博客。本项目是基于morethan-log-astro模板进行的二次开发的Astro静态博客。感谢原作者JustSereja提供的优秀基础。",
  "author": "Goblin_MoMo <S@gitsay.com>",
  "license": "MIT",
  "keywords": [
    "astro",
    "blog",
    "template",
    "static-site",
    "markdown",
    "i18n",
    "multilingual",
    "responsive",
    "seo",
    "dark-mode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gbmomo/GitSay-Astro"
  },
  "bugs": {
    "url": "https://github.com/gbmomo/GitSay-Astro/issues"
  },
  "homepage": "https://www.gitsay.com",
  "scripts": {
    "dev": "run-p client:watch astro:dev",
    "start": "npm run dev",
    "build": "run-s client:build astro:build",
    "postbuild": "run-s copy:404 format:dist",
    "copy:404": "node scripts/copy-404.mjs",
    "format:dist": "run-s format:dist:html format:dist:css format:dist:js fix:code-blocks",
    "fix:code-blocks": "node scripts/fix-code-blocks.mjs",
    "format:dist:html": "js-beautify --config .jsbeautifyrc --indent-scripts keep --content-unformatted \"script,pre,code\" --replace \"dist/**/*.html\"",
    "format:dist:css": "run-s optimize:dist:css beautify:dist:css",
    "optimize:dist:css": "find dist -name \"*.css\" -type f -print0 | xargs -0 -I{} ./node_modules/.bin/csso \"{}\" --comments none --output \"{}\"",
    "beautify:dist:css": "js-beautify --config .jsbeautifyrc --type css --replace \"dist/**/*.css\"",
    "format:dist:js": "js-beautify --config .jsbeautifyrc --type js --replace \"dist/**/*.js\"",
    "client:build": "node scripts/build-client.mjs",
    "client:watch": "node scripts/build-client.mjs --watch",
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "astro-compress": "^2.3.8",
    "astro-purgecss": "^5.3.0",
    "csso": "^5.0.5",
    "csso-cli": "^4.0.2",
    "esbuild": "^0.27.2",
    "js-beautify": "^1.15.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
